# About
This is a chrome extension used to scrape the comment from tictok

# Dependency
FileSaver
https://github.com/eligrey/FileSaver.js
jquery-3.6.0
https://code.jquery.com/jquery-3.6.0.min.js

# Usage
### Installation
* Step 1:
This extension is not public, so you need to toggle your developer mode in Chrome Extension Management Window (chrome://extensions/).
* Step 2:
Then load unpacked extension folder by clicking this button (Load uppacked).

Select chrome-ex folder.

